{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-1HTH4VH\\SQLEXPRESS;Initial Catalog=CarSalesDB;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
